<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #d06e6e;
      margin: 0;
      padding: 20px;
    }
    
    .profile {
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .profile h1 {
      text-align: center;
      color: #333;
    }
    
    .profile p {
      line-height: 1.5;
    }
    
    
    .profile .info {
      background-color: #f5f5f5;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    .profile .info p {
      margin: 0;
    }
    
    .profile .info strong {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="profile">
    <h1>Hi, I'm Lipi Dey</h1>
    <div class="info">

      <h3 align="center">IT student from India</h3>
      <p><strong>Reach me at :</strong>ldlipidey@gmail.com</p>
      <p><strong>Location :</strong>Jharkhand, India</p>
    </div>
    <p>
      - I'm currently working on Web Development <br>

      - I'm currently learning Machine Learning <br>
    </p> 

  </div>
</body>
</html>
